

{% if messages %}


{% for message in messages %}
	{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
	<div class="alert alert-danger alert-with-icon alert-dismissible fade show" role="alert">
    {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
	<div class="alert alert-warning alert-with-icon alert-dismissible fade show" role="alert">
  	{% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
	<div class="alert alert-success alert-with-icon alert-dismissible fade show" role="alert">
  	{% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
	<div class="alert alert-info alert-with-icon alert-dismissible fade show" role="alert">
  	{% endif %}
	  <b>{{ message }}</b>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
      </button>

	</div>
{% endfor %}


{% endif %}
