{% extends "qmm/base.html.dtpl" %}
{% load static %}


{% block content %}

<div class="wrapper">
 <div class="section section-about-us text-center">
  <div class="row">
    <div class="col-lg-8 text-left col-md-8 ml-auto mr-auto">
    <div class="container">
      <h2 class="title">Solo un paso más...</h2>
      <p class="description">Necesitamos tu correo para enviarte los datos del turno y el acceso a zoom.</p>
      <div class="row">
        <div class="col-lg-4 text-left col-md-8 ml-auto mr-auto">
          
          <form action="{% url 'qmm-verify-and-pay' meet_id %}" method="POST"> {% csrf_token %}
            <div class="form-group">
              <label for="firstname">Nombre</label>
              <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Tu nombre" required>
            </div>
            <div class="form-group">
              <label for="lastname">Apellído</label>
              <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Tu apellido" required>
            </div>
            <div class="form-row">
            <div class="form-group col-4">
              <label for="country">Área</label>
              <input type="tel" class="form-control" id="telephone" name="country" placeholder="País" required>
            </div>
            <div class="form-group col-8">
            
              <label for="telephone">Teléfono</label>
            
              <input type="tel" class="form-control" id="telephone" name="telephone" placeholder="Ingresá un telefono" required>
            </div>
            </div>
            <div class="form-group">
              <label for="email">Correo electronico</label>
              <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Ingresá un email valido" required>
              <small id="emailHelp" class="form-text text-muted">Necesitamos tu correo para enviarte los datos del turno y el acceso a zoom.</small>
            </div>
            <button type="submit" class="btn btn-primary btn-round">Confirmar</button>
          </form>
          
        </div>
        <div class="col-lg-6 text-left col-md-8 ml-auto mr-auto">
        </div>
         
      </div>
    </div>
    </div>
    <div class="col-lg-4 text-center col-md-8 ml-auto mr-auto d-none d-sm-block" style="background-color: #efefef;">
    <div class="container">
      <h2 class="title">Resumen de tu solicitud</h2>
      
      <div class="row">
        <div class="col-lg-6 text-center col-md-8 ml-auto mr-auto">
           <table class="table table-hover">
                
            <tbody>
                <tr>
                  <th>Duración</th>
                  <td>{{ resume.duration }}</td>
                </tr> 
                <tr>
                  <th>Vía</th>
                  <td>Zoom meeting</td>
                </tr> 
                <tr>
                  <th>Dia</th>
                  <td>{{ resume.day }}</td>
                </tr> 
                <tr>
                  <th>Horario</th>
                  <td>{{ resume.time }}</td>
                </tr> 
                <tr>
                  <th>Valor</th>
                  <td>{{ resume.value }}</td>
                </tr> 
                
            </tbody>
          </table>

          {% if step3 %}
            <div class="send-button">
              <button type="button" class="btn btn-primary btn-round btn-block btn-lg" data-toggle="modal" data-target="#exampleModal">
                Pagar
              </button>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
</div>

<div class="modal" id="exampleModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Revisa tus datos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Si los datos son correctos, presiona continuar</p>
        <table class="table table-hover">
            <tbody>
                <tr>
                  <th>Duración</th>
                  <td>40 minutos</td>
                </tr> 
                <tr>
                  <th>Vía</th>
                  <td>Zoom meeting</td>
                </tr> 
                <tr>
                  <th>Dia</th>
                  <td>{{ resume_day }}</td>
                </tr> 
                <tr>
                  <th>Horario</th>
                  <td>{{ resume_time }}</td>
                </tr> 
                <tr>
                  <th>Valor</th>
                  <td>U$S 200.00</td>
                </tr> 
                
            </tbody>
          </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Confirmar</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


{% endblock content %}

{% block script %}
<script>

function updatetime(){
    const date = new Date();
    const [month, day, year]       = [date.getMonth(), date.getDate(), date.getFullYear()];
    const [hour, minutes, seconds] = [date.getHours(), date.getMinutes(), date.getSeconds()];
    document.getElementById("horaactual").innerHTML = "(-"+(date.getTimezoneOffset()/60)+":00) "+hour+":"+minutes;
}

setInterval(function(){
          updatetime();
    }, 500);

</script>

<script>
    // Timezone settings
    const date = new Date();
    const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone; // e.g. "America/New_York"
    document.cookie = "timezone_offset=" + date.getTimezoneOffset()*(-1);
    document.cookie = "django_timezone=" + timezone;
</script>
{% endblock %}.