{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="{% static "qmm/assets/img/apple-icon.png" %}">
  <link rel="icon" type="image/png" href="{% static "qmm/assets/img/favicon.png" %}">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    {{ title }}
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="{% static "qmm/assets/css/bootstrap.min.css" %}" rel="stylesheet" />
  <link href="{% static "qmm/assets/css/qmm.css" %}?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static "qmm/assets/demo/demo.css" %}" rel="stylesheet" />

  {% block head %}

  {% endblock %}
</head>

<body class="landing-page sidebar-collapse">
  {% block content %}

  {% endblock %}
  
  <!--   Core JS Files   -->
  <script src="{% static "qmm/assets/js/core/jquery.min.js" %}" type="text/javascript"></script>
  <script src="{% static "qmm/assets/js/core/popper.min.js" %}" type="text/javascript"></script>
  <script src="{% static "qmm/assets/js/core/bootstrap.min.js" %}" type="text/javascript"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="{% static "qmm/assets/js/plugins/bootstrap-switch.js" %}"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="{% static "qmm/assets/js/plugins/nouislider.min.js" %}" type="text/javascript"></script>
  <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
  <script src="{% static "qmm/assets/js/plugins/bootstrap-datepicker.js" %}" type="text/javascript"></script>
  <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
  <script src="{% static "qmm/assets/js/now-ui-kit.js" %}?v=1.3.0" type="text/javascript"></script>
   {% block script %}

  {% endblock %}
</body>

</html>