{% extends "qmm/includes.html.dtpl" %}
{% load static %}


{% block content %}

<div class="wrapper"  >
 <div class="section section-about-us text-center" style="background-color: #6e2fbf;">
  <div class="row">
    <div class="col-lg-8 text-left col-md-8 ml-auto mr-auto">
    <div class="container">
      
      <div class="row">
        <div class="col-lg-4 text-left col-md-8 ml-auto mr-auto">
          <div class="card card-register" style="margin-top: 40%; margin-bottom: 60%;">
            <div class="card-body">
              <h2 class="title">Quantum Mind Team</h2>
      <p class="decription">Ingreso de terapeutas.</p>
              <form action="" method="POST"> {% csrf_token %}
                
                <div class="form-group">
                  <!--label for="exampleInputPassword1">Usuario</label -->
                  <input type="text" class="form-control" id="exampleInputPassword1" name="username" placeholder="Usuario o email">
                </div>
                <div class="form-group">
                  <!-- label for="email">Contraseña</label -->
                  <input type="password" class="form-control" id="email" name="password" aria-describedby="emailHelp" placeholder="Contraseña">
                  
                </div>
                
                <button type="submit" class="btn btn-primary btn-round btn-block">Ingresar</button>
              </form>
            </div>
          </div>
           
        </div>
        
      </div>
      
    </div>
    </div>
    
  </div>
</div>
</div>


<footer class="footer footer-default" style="background-color: #6e2fbf;" >
      
      <div class=" container ">
        <div class="row">
          <div class="col">
            <div class="text-center" style="color: #FFF; " id="copyright">
                &copy;
                <script>
                  document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
                </script>, Quantum Mind Team. Todos los derechos reservados
              </div>
          
          </div>
          
        </div>

      </div>
</footer>

{% endblock content %}

{% block script %}
<script>

function updatetime(){
   
}

setInterval(function(){
          updatetime();
    }, 500);

</script>
{% endblock %}.