{% extends "qmm/base.html.dtpl" %}
{% load static %}


{% block content %}

<div class="wrapper">
 <div class="section section-about-us text-center">
  <div class="row">
    <div class="col-lg-8 text-left col-md-8 ml-auto mr-auto">
    <div class="container">
      <h2 class="title">Cita cancelada</h2>
      <p class="description">Tu cita fue cancelada.<br>Te va llegar un email con los datos y como seguir el proceso.</p>

      <div class="row">
        <div class="col-lg-4 text-left col-md-8 ml-auto mr-auto">

           
        </div>
        <div class="col-lg-6 text-left col-md-8 ml-auto mr-auto">
        </div>
        
      </div>
      <a href="{% url 'qmm-landing' %}" class="btn btn-primary btn-round">Volver a inicio</a>
    </div>
    </div>
    
  </div>
</div>
</div>




{% endblock content %}

{% block script %}
<script>

function updatetime(){
   
}

setInterval(function(){
          updatetime();
    }, 500);

</script>
{% endblock %}.