{% load static %}

<nav class="navbar navbar-expand-lg bg-white fixed-top">
    <div class="container">
      
      <div class="navbar-translate">
                
        <a href="{% url 'qmm-landing' %}"><img class="navbar-brand" src="{% static "qmm/assets/img/Logo.png" %}"></a>
        

        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="{% static "qmm/assets/img/blurred-image-1.jpg" %}">
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'qmm-therapist' %}">Mi perfil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'qmm-therapist-availability' %}">Disponibilidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Cambiar contraseña</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'qmm-logout' %}">Salir</a>
          </li>
                
          
        </ul>
      </div>
    </div>

  </nav>