{% load static %}

<nav class="navbar navbar-expand-lg bg-white fixed-top">
    <div class="container">
      
      <div class="navbar-translate">
                
        <a href="{% url 'qmm-landing' %}"><img class="navbar-brand" src="{% static "qmm/assets/img/Logo.png" %}"></a>
        

        <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar top-bar"></span>
          <span class="navbar-toggler-bar middle-bar"></span>
          <span class="navbar-toggler-bar bottom-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="{% static "qmm/assets/img/blurred-image-1.jpg" %}">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'qmm-landing' %}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutus">Cómo funciona</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq">Preguntas frecuentes</a>
          </li>
          <!-- li class="nav-item">
            <button class="btn btn-outline-primary btn-round btn-sm">Inicia sesión</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-primary btn-round btn-sm">Registrate</button>
          </li-->
          <li class="nav-item">
            <a href="{% url 'qmm-neworder-meet' %}" class="btn btn-primary btn-round btn-sm">Solicita tu terapia</a>
          </li>
          
        </ul>
      </div>
    </div>

  </nav>