{% load static %}
    <!-- Small boxes (Stat box) -->
    <div class="row">
      <div class="col-lg-3 col-md-6">
          <div class="info-box">
            <span class="info-box-icon bg-purple"><i class="fas fa-calendar-day"></i></span>
            <div class="info-box-content">
              <span class="info-box-text">Citas del mes</span>
              <span class="info-box-number">{{ meets_month }}</span>
            </div>
          </div>
      </div>
      <!-- ./col -->
      <div class="col-lg-3 col-md-6">

        <div class="info-box">
          <span class="info-box-icon bg-orange"><i class="fas fa-user-injured"></i></span>
          <div class="info-box-content">
            <span class="info-box-text">Pacientes</span>
            <span class="info-box-number">{{ patients }}</span>
          </div>
        </div>
      </div>
      <!-- ./col -->
      <div class="col-lg-3 col-md-6">
          <div class="info-box">
            <span class="info-box-icon bg-info"><i class="fas fa-user-md"></i></span>
            <div class="info-box-content">
              <span class="info-box-text">Terapeutas</span>
              <span class="info-box-number">{{ therapist }}</span>
            </div>
          </div>
      </div>
      <!-- ./col -->
      <div class="col-lg-3 col-md-6">
          <div class="info-box">
            <span class="info-box-icon bg-success"><i class="fas fa-chart-bar"></i></span>
            <div class="info-box-content">
              <span class="info-box-text">Ingresos del mes</span>
              <span class="info-box-number">${{ billing | floatformat:2}}</span>
            </div>
          </div>
      </div>
      <!-- ./col -->
    </div>
    <!-- /.row -->
    <!-- Main row -->
    <div class="row">
      <!-- Left col -->
      <section class="col-lg-12 connectedSortable">

       
      </section>
      <!-- /.Left col -->
      <!-- right col (We are only adding the ID to make the widgets sortable)-->

      <!-- right col -->
    </div>
    <!-- /.row (main row) -->
