{% extends "manager/base.html" %}
{% load static %}

{% block content %}
<!-- Default box -->
      <div class="card card-lime">
          <div class="card-header">
          <h3 class="card-title">{{ form_title }}</h3>
          </div>
          <form method="post">{% csrf_token %}
                <div class="card-body pb-0">
                    {% for field in form %}
                    <div class="form-group row">
                    <label for="{{ field.id_for_label }}" class="col-sm-2 col-form-label">{{ field.label }}</label>
                    <div class="col-sm-10">
                        <input type="{{ field.widget_type }}"
                              class="form-control {% if field.errors %}is-invalid{% endif %}"
                              id="{{ field.id_for_label }}"
                              name="{{ field.name }}"
                              value="{% if field.value %}{{ field.value }}{% endif %}"
                              placeholder="{{ field.help_text }}"
                              {% if field.field.required %}required{% endif %}>
                    </div>
                    {{ field.errors }}

                    {% if field.help_text %}
                        <p class="help">{{ field.help_text|safe }}</p>
                    {% endif %}
                    </div>
                    {% endfor %}
                </div>
                <!-- /.card-body -->
                <div class="card-footer">
                    <input type="submit" name="submit" class="btn btn-primary" value="{{ form_submit_label }}">
                </div>
              <!-- /.card-footer -->
          </form>
      </div>
      <!-- /.card -->

{% endblock %}
