{% if messages %}
<script>
  $(function () {
	  {% for message in messages %}
		{% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
		toastr.error("{{ message }}");
    	{% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
		toastr.warning("{{ message }}");
  		{% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
		toastr.success("{{ message }}");
		{% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
		toastr.info("{{ message }}");
  		{% endif %}
	  {% endfor %}
  })
</script>
{% endif %}
