{% extends "manager/base.html" %}
{% block content %}

<div class="row">
    <div class="col-12">
        <div class="card">
              <div class="card-header">

                <div class="card-tools">
                  {% comment %}
                  <div class="input-group input-group-sm">
                    <input type="text" name="table_search" class="form-control float-right" placeholder="Buscar...">

                    <div class="input-group-append">
                      <button type="submit" class="btn btn-default">
                        <i class="fas fa-search"></i>
                      </button>
                      <a href="{% url 'manager-sheet-add' %}" class="btn btn-default bg-lime">
                        <i class="fas fa-plus-circle"></i> Agregar
                    </a>
                    </div>

                  </div>
                  {% endcomment %}
                  <!-- a href="{% url 'pay-add' %}" class="btn btn-default bg-lime">
                    <i class="fas fa-plus-circle"></i> Nuevo
                  </a -->
                </div>
              </div>
              <!-- /.card-header -->
              {% if pays %}
                <div class="card-body table-responsive p-0">
                    <table class="table table-hover text-nowrap table-striped table-sm">
                      <thead>
                        <tr>
                          <th width=100px>#</th>
                          <th>Cita</th>
                          <th>Fecha</th>
                          <th>Plataforma</th>
                          <th>Código de transacción</th>
                          <th>Valor</th>
                          <th width=50px>Estado</th>
                          <th width=50px></th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for p in pays %}
                        <tr>
                          <td>{{ p.code }}</a></td>
                          <td>{{ p.meet }}</td>
                          <td>{{ p.timestamp | date:"d/m/Y H:i:s"}}
                          <td>{{ p.gateway }}
                          <td>{{ p.transaction_code }}</td>
                          <td>{{ p.gateway.currency }} {{ p.amount }}</td>
                          <td>
                              {% if p.status == "D" %}
                                <span class="badge bg-success">
                              {% else %}
                                <span class="badge bg-info">
                              {% endif %}
                              {{ p.get_status_display }}
                              </span>
                          </td>
                          <td>
                            <a href=# onclick="realy_delete('{% url 'pay-delete' p.id %}')"><i class="fas fa-trash"></i></a>
                            
                          </td>
                        </tr>

                        {% endfor %}
                      </tbody>
                    </table>
                </div>
            {% else %}
                <div class="card-body">
                    <h5>No se encontraron pagos registrados en el sistema.</h5>
                </div>
            {% endif %}


              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
    </div>
</div>


{% endblock %}
{% block scripts %}
<script>
function realy_delete(url)
{
    if(confirm("¿Querés borrar el pago?"))
        window.location.href = url;
}
</script>
{% endblock %}.
